<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestNWEventPopup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-21-Pjv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-Km-bHv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="ET3-g1-6wk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-uT-log">
                                        <rect key="frame" x="0.0" y="356" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AfZ-Bl-gdy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="s8M-GU-UBO"/>
                                        </constraints>
                                        <state key="normal" title="goToWebView1"/>
                                        <connections>
                                            <action selector="touchToWebView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxY-e7-Kzi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-DL-KdQ">
                                        <rect key="frame" x="0.0" y="406" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="DB0-j9-pfx"/>
                                            <constraint firstAttribute="height" constant="50" id="qD4-cI-GqC"/>
                                        </constraints>
                                        <state key="normal" title="goToWebView2"/>
                                        <connections>
                                            <action selector="touchToWebView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75X-cS-Y7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-IR-PTC">
                                        <rect key="frame" x="0.0" y="456" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QD4-aK-mPU"/>
                                        </constraints>
                                        <state key="normal" title="goToNativeView"/>
                                        <connections>
                                            <action selector="touchToNavtiveView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJj-DE-xVo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11K-zQ-Tko">
                                        <rect key="frame" x="0.0" y="506" width="414" height="356"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11K-zQ-Tko" firstAttribute="height" secondItem="Lig-Km-bHv" secondAttribute="height" id="3ET-cu-Wdv"/>
                                    <constraint firstItem="ze2-DL-KdQ" firstAttribute="leading" secondItem="IKQ-21-Pjv" secondAttribute="leading" id="7Tf-Ri-vff"/>
                                    <constraint firstItem="ze2-DL-KdQ" firstAttribute="height" secondItem="rQY-uT-log" secondAttribute="height" id="MzZ-XD-KHf"/>
                                    <constraint firstItem="3YU-IR-PTC" firstAttribute="top" secondItem="ze2-DL-KdQ" secondAttribute="bottom" id="NkP-bI-fFs"/>
                                    <constraint firstAttribute="trailing" secondItem="3YU-IR-PTC" secondAttribute="trailing" id="Ofl-iO-Bkb"/>
                                    <constraint firstItem="rQY-uT-log" firstAttribute="leading" secondItem="IKQ-21-Pjv" secondAttribute="leading" id="TBs-tU-Hv7"/>
                                    <constraint firstItem="3YU-IR-PTC" firstAttribute="height" secondItem="rQY-uT-log" secondAttribute="height" id="aDI-8u-dhm"/>
                                    <constraint firstAttribute="trailing" secondItem="ze2-DL-KdQ" secondAttribute="trailing" id="bI7-zu-wpW"/>
                                    <constraint firstItem="3YU-IR-PTC" firstAttribute="leading" secondItem="IKQ-21-Pjv" secondAttribute="leading" id="iFQ-Jn-A8O"/>
                                    <constraint firstAttribute="trailing" secondItem="rQY-uT-log" secondAttribute="trailing" id="iji-VF-x0V"/>
                                    <constraint firstItem="ze2-DL-KdQ" firstAttribute="top" secondItem="rQY-uT-log" secondAttribute="bottom" id="lCn-QY-wrr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IKQ-21-Pjv" secondAttribute="bottom" id="SJK-SE-9Xk"/>
                            <constraint firstItem="IKQ-21-Pjv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WXf-Ul-QEN"/>
                            <constraint firstItem="IKQ-21-Pjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPI-wx-3wH"/>
                            <constraint firstItem="IKQ-21-Pjv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xXc-1K-QPf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="38.839285714285715"/>
        </scene>
        <!--Native View Demo-->
        <scene sceneID="cla-dp-sII">
            <objects>
                <viewController storyboardIdentifier="NativeViewDemo" modalPresentationStyle="fullScreen" id="WdQ-bB-Ed6" customClass="NativeViewDemo" customModule="TestNWEventPopup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWw-R7-EoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-Zu-5zE">
                                <rect key="frame" x="309" y="9" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DD6-Wo-OvQ"/>
                                    <constraint firstAttribute="width" constant="100" id="pub-eT-AQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedClose:" destination="WdQ-bB-Ed6" eventType="touchUpInside" id="6eA-sX-9N1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxf-CQ-Yil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxf-CQ-Yil" firstAttribute="top" secondItem="bzL-Zu-5zE" secondAttribute="top" constant="35" id="78L-1Y-HFY"/>
                            <constraint firstItem="Hxf-CQ-Yil" firstAttribute="trailing" secondItem="bzL-Zu-5zE" secondAttribute="trailing" constant="5" id="r2Q-Oz-xx6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maX-aI-17S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.623188405797109" y="694.41964285714278"/>
        </scene>
        <!--Web View Demo-->
        <scene sceneID="GzV-8e-bgb">
            <objects>
                <viewController storyboardIdentifier="WebViewDemo" modalPresentationStyle="fullScreen" id="HzC-ey-TrW" customClass="WebViewDemo" customModule="TestNWEventPopup_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCb-pI-1hK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-K5-yX7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-eS-mIa">
                                <rect key="frame" x="309" y="9" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ON6-Od-Q0j"/>
                                    <constraint firstAttribute="width" constant="100" id="e7q-Gi-4uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedClose:" destination="HzC-ey-TrW" eventType="touchUpInside" id="WCj-1d-t4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wU-Jh-X4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wU-Jh-X4J" firstAttribute="top" secondItem="XqG-eS-mIa" secondAttribute="top" constant="35" id="4DO-Ym-6mW"/>
                            <constraint firstItem="1wU-Jh-X4J" firstAttribute="trailing" secondItem="XqG-eS-mIa" secondAttribute="trailing" constant="5" id="IVc-fZ-6ds"/>
                            <constraint firstItem="kLa-K5-yX7" firstAttribute="top" secondItem="UCb-pI-1hK" secondAttribute="top" id="LYK-Xy-2lw"/>
                            <constraint firstItem="kLa-K5-yX7" firstAttribute="leading" secondItem="1wU-Jh-X4J" secondAttribute="leading" id="Thn-i3-E75"/>
                            <constraint firstItem="kLa-K5-yX7" firstAttribute="trailing" secondItem="1wU-Jh-X4J" secondAttribute="trailing" id="r4f-0Z-1te"/>
                            <constraint firstAttribute="bottom" secondItem="kLa-K5-yX7" secondAttribute="bottom" id="ubQ-px-XAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kLa-K5-yX7" id="bOG-Od-bj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykj-6E-ll4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
